.spinner
  margin: 5px auto 0
  width: 70px
  text-align: center
  height: 90vh
  display: flex
  justify-content: center
  align-items: center
  gap: 6px

.spinner > div
  width: 18px
  height: 18px
  background-color: var(--colors-text)
  border-radius: 100%
  display: inline-block

.spinner_bounce1, .spinner_bounce2, .spinner_bounce3
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.spinner_bounce1
  animation-delay: -0.32s

.spinner_bounce2
  animation-delay: -0.16s

.spinner_bounce3
  animation-delay: 0s

@keyframes sk-bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1)
