.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  gap: 40px
  padding: 0 60px
  margin-top: 40px
  justify-content: space-between
  @media (max-width: 1000px)
    padding: 0 20px
    align-items: center
    justify-content: center
