
.input_container
  display: flex
  align-items: center
  background-color: var(--colors-ui-base)
  box-shadow: var(--shadow)
  border-radius: 5px
  padding: 0 20px
  width: 100%
  max-width: 400px
  height: 50px
  position: relative

.search_icon
  color: var(--colors-text)
  font-size: 16px
  margin-right: 10px

.cross_icon
  color: var(--colors-text)
  font-size: 16px
  margin-left: 10px
  cursor: pointer

.input
  border: none
  outline: none
  background-color: transparent
  color: var(--colors-text)
  font-size: 14px
  width: 100%
  height: 100%

  &::placeholder
    color: var(--colors-text)

