.wrapper
  display: flex
  flex-direction: column
  width: 100%
  padding: 60px
  @media (max-width: 1000px)
    padding: 20px
  
.back_button
  border-radius: 5px
  box-shadow: var(--shadow)
  padding: 10px 20px
  cursor: pointer
  margin-bottom: 20px
  background-color: var(--colors-ui-base)
  color: var(--colors-text)
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  max-width: 120px
  transition: transform 0.3s ease
  
  &:hover
    transform: scale(1.1)

.back_icon
  font-weight: 800
  font-size: 16px
