.header
  height: 100px
  width: 100%
  position: relative
  background-color: var(--colors-ui-base)
  box-shadow: var(--shadow)

.content
  display: flex
  justify-content: space-between
  height: 100%
  width: 100%

.logo
  font-size: 16px
  font-weight: 800
  display: flex
  justify-content: center
  align-items: center
  padding: 0 80px
  color: var(--colors-text)
  text-decoration: none

.mode_switcher
  font-size: 14px
  font-weight: 300
  display: flex
  justify-content: center
  align-items: center
  padding: 0 80px
  color: var(--colors-text)

.switcher
  display: flex
  justify-content: center
  align-items: center
  gap: 5px
  cursor: pointer
  transition: transform 0.3s ease
    
  &:hover
    transform: scale(1.1)
  