.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 60px
  margin-top: 40px
  
  @media (max-width: 1000px)
    flex-direction: column
    gap: 20px
    justify-content: flex-start
    align-items: flex-start
    padding: 0 20px
