.app 
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: var(--colors-bg)

.content
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding-bottom: 50px
