.wrapper
  width: 300px
  height: 400px
  display: flex
  flex-direction: column
  gap: 20px
  box-shadow: var(--shadow)
  cursor: pointer
  transition: transform 0.3s ease
  background-color: var(--colors-ui-base)
  border-radius: 5px
    
  &:hover
    transform: scale(1.1)

.flag
  width: 100%
  height: 200px

.description
  display: flex
  flex-direction: column
  gap: 6px
  padding: 0 20px
  font-size: 14px
  color: var(--colors-text)

  &:last-child
    padding-bottom: 20px

.name
  font-weight: 800
  font-size: 16px
  margin-bottom: 14px

.info_row
  font-size: 14px

  span
    font-weight: 800
